stable=ecna2016
version=1.1.0-SNAPSHOT
name=rxjava_and_swt
group=com.diffplug.talks
description=RxJava and SWT: Out with Events, in with FRP
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_GOOMPH=2.0.0
VER_SPOTLESS=1.3.3

# Compile
VER_DURIAN=3.4.0
VER_DURIAN_RX=1.3.0
VER_DURIAN_SWT=1.7.0

# Testing
VER_JUNIT=4.12
