stable=ecna2016
version=ecna2016
name=rxjava_and_swt
group=com.diffplug.talks
description=RxJava and SWT: Out with Events, in with FRP
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_GOOMPH=1.2.0-SNAPSHOT

# Compile
VER_DURIAN=3.2.0
VER_DURIAN_RX=1.2.0
VER_DURIAN_SWT=1.4.0

# Testing
VER_JUNIT=4.12
