Manifest-Version: 1.0
Bundle-Description: RxJava and SWT: Out with Events, in with FRP
Bundle-DocURL: https://github.com/diffplug/rxjava_and_swt
Bundle-License: https://github.com/diffplug/rxjava_and_swt/blob/v1.1.0
 -SNAPSHOT/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.talks.rxjava_and_swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.1.0.SNAPSHOT
Import-Package: com.diffplug.common.base;version="[3.4,4)",com.diffplu
 g.common.rx;version="[1.3,2)",com.diffplug.common.swt;version="[1.7,2
 )",com.google.common.collect;version="[19.0,20)",org.eclipse.swt.grap
 hics,org.eclipse.swt.widgets,rx;version="[1.0,2)",rx.functions;versio
 n="[1.0,2)"
Private-Package: com.diffplug.talks.rxjava_and_swt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
